<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <title>Anonymous Demo Page for DetAny3D</title>
  <style>
    .image-row {
      display: flex;
      flex-wrap: wrap;
    }
    .image-row img {
      width: 25%;        /* 每个图片占容器的25%宽度 */
      height: 250px;     /* 固定图片高度，可根据需要调整 */
      object-fit: cover; /* 保持宽高比例，超出部分自动裁剪 */
    }
  </style>
</head>
<body>
  <h1>Anonymous Demo Page for DetAny3D</h1>
   <div class="image-row">
    <img src="static/images/000421.jpg" alt="test4">
    <img src="static/images/image24.webp" alt="test4">
    <img src="static/images/image25.webp" alt="test4">
    <img src="static/images/image27.webp" alt="test4">
  </div>
    <div class="image-row">
    <img src="static/images/image28.webp" alt="test4">
    <img src="static/images/image78.webp" alt="test4">
    <img src="static/images/image355.webp" alt="test4">
    <img src="static/images/image36.webp" alt="test4">
  </div>
  <div class="image-row">
    <img src="static/images/image37.webp" alt="test4">
    <img src="static/images/image38.webp" alt="test4">
    <img src="static/images/image39.webp" alt="test4">
    <img src="static/images/image44.webp" alt="test4">
  </div>
  <div class="image-row">
    <img src="static/images/image51.webp" alt="test4">
    <img src="static/images/image55.webp" alt="test4">
    <img src="static/images/image67.webp" alt="test4">
    <img src="static/images/image71.webp" alt="test4">
  </div>
  <div class="image-row">
    <img src="static/images/image75.webp" alt="test4">
    <img src="static/images/image74.webp" alt="test4">
    <img src="static/images/image76.webp" alt="test4">
    <img src="static/images/image77.webp" alt="test4">
  </div>
    <div class="image-row">
    <img src="static/images/image79.webp" alt="test4">
    <img src="static/images/image80.webp" alt="test4">
    <img src="static/images/xmas.webp" alt="test4">
    <img src="static/images/image100.webp" alt="test4">
  </div>
  </div>
    <div class="image-row">
    <img src="static/images/coco_2.png" alt="test4">
    <img src="static/images/coco_1.png" alt="test4">
    <img src="static/images/image100.jpg" alt="test4">
    <img src="static/images/7ec9ee07bbc2751d9cffb278db6a0d8bca4db26759ab3ffbf350027eed89967c.jpg" alt="test4">
  </div>
  </div>
    <div class="image-row">
    <img src="static/images/coco_3.png" alt="test4">
    <img src="static/images/coco_4.png" alt="test4">
    <img src="static/images/image65.webp" alt="test4">
    <img src="e8f6752668d5448d17c25d056f4cfb86ddca3117bc0f1292b43a6aba9558c12a.jpg" alt="test4">
  </div>
</body>
</html>
